.sider-right-menu {
  min-width: 200px!important;
}
.sider-right-menu .ant-dropdown-menu-item {
  line-height: 24px;
  color: #111;
}
.sider-right-menu .ant-dropdown-menu-item .anticon, .sider-right-menu .ant-dropdown-menu-submenu .anticon {
  margin-right: 5px;
  font-size: 18px;
  vertical-align: text-bottom;
  color: #666;
}
.sider-right-menu .ant-dropdown-menu-submenu .ant-dropdown-menu-item {
  min-width: 200px;
}
.sider-right-menu .ant-dropdown-menu-submenu-title {
  color: #333;
}
.loading-wrapper-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.ant-card,.ant-menu {
  font-family: "Microsoft JhengHei", "\660E\9ED1", Arial, Helvetica;
}

.ant-btn-sm {
  font-size: 12px;
  height: 27px;
  line-height: 1;
}
.ant-btn-group-sm > .ant-btn, .ant-btn-group-sm > span > .ant-btn {
  height: 27px;
  line-height: 1;
}
.img-vip {
  width: 30px;
  height: 12px;
  border-radius: 3px;
  margin: 0 3px; 
}
.tracks-top {
  /deep/ .ant-btn {
    height: 27px;
    padding: 0 10px;
  }
}

.collect-playlist-modal {
  .list {
    max-height: 300px;
    overflow-y: auto;
    .item {
      display: flex;
      padding: 6px 0;
      border-bottom: 1px solid #eee;
      &:first-child {
        position: sticky;
        top: 0;
        z-index: 1;
        background: #fff;
        .avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #eee;
          font-size: 20px;
          color: @primary-color;
        }
      }
      .avatar {
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
      }
      .info {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
        .trackCount {
          font-size: 12px;
          color: #888;
        }
      }
    }
  }
}